<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Meu Portifolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="estilos.css" rel="stylesheet">
</head>

<body>
    <div class="container-principal">
        <header class="cabecalho">
            <a href="#" class="nome">Renan.</a>
            <nav class="menu">
                <a href="#home" class="link-menu">Home</a>
                <a href="#sobre" class="link-menu">Sobre</a>
                <a href="#educacao" class="link-menu">Educação</a>
                <a href="#habilidades" class="link-menu">Habilidades</a>
                <a href="#projetos" class="link-menu">Projetos</a>
                <a href="#contatos" class="link-menu">Contatos</a>
            </nav>
        </header>
        <!-- PAGINA HOME -->
        <div id="home">
            <div class="conteudo-home">
                <h1 class="titulo-nome">Olá, eu sou o Renan</h1>
                <h2>Desenvolvedor em ascessão</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, quidem suscipit numquam
                    accusamus
                    est soluta vero consequatur optio repudiandae quia repellendus a tempore cupiditate repellat
                    blanditiis
                    saepe tenetur laborum ipsum.</p>
                <a href="#contatos">
                    <button>Fale Comigo</button>
                </a>

            </div>
            <img src="img/foto-perfil.png" alt="Minha-Foto" class="foto-perfil">
        </div>
        <!-- PAGINA SOBRE -->
        <div id="sobre">
            <h1 class="titulo-sobre">Sobre</h1>
            <img src="img/foto-perfil.png" alt="Minha Foto" class="foto-sobre">
            <h2 class="subtitulo-sobre">Desenvolvedor em ascenssão</h2>
            <p class="paragrafo-sobre">Olá, meu nome é Renan. Atualmente estou no último ano do curso de Engenharia de
                Software no Instituto
                Federal do Paraná(IFPR). Estou sempre em busca de evoluir profissionalmente e adquirir novos
                conhecimentos na área de
                tecnologia.No momento, estou focado nos estudos de desenvolvimento Front-end, com o objetivo de me
                tornar um
                profissional cada vez mais qualificado e relevante no mercado de trabalho. Tenho grande interesse em
                aprender novas
                tecnologias e enfrentardesafios que contribuam para o meu crescimento profissional.Tenho 25 anos e
                atualmente
                trabalho como suporte técnico em um provedor de internet, onde adquiri experiência naresolução de
                problemas,
                atendimento ao cliente e suporte em infraestrutura de redes.Meu objetivo é conquistar uma oportunidade
                na área de
                desenvolvimento de software, onde eu possa aplicar meusconhecimentos, continuar aprendendo e desenvolver
                ainda mais
                minha experiência profissional.
            </p>
        </div>
        <!-- PAGINA EDUCAÇÂO -->
        <div id="educacao">
            <h1>Minha Jornada</h1>

            <div class="jornada-educacao">
                <h3>Educação</h3>

                <div class="timeline">

                    <div class="card">
                        <span class="data">2010 - 2018</span>
                        <h3>Ensino Médio - Fundação Bradesco</h3>
                        <p>Efetuei todo o meu ensino médio na escola Fundação Bradesco...</p>
                    </div>

                    <div class="card">
                        <span class="data">2019 - 2026</span>
                        <h3>Faculdade - IFPR</h3>
                        <p>Curso de Engenharia de Software...</p>
                    </div>

                </div>
            </div>

            <div class="jornada-educacao">
                <h3>Profissão</h3>

                <div class="timeline">

                    <div class="card">
                        <span class="data">2010 - 2018</span>
                        <h3>Ensino Médio - Fundação Bradesco</h3>
                        <p>Efetuei todo o meu ensino médio na escola Fundação Bradesco...</p>
                    </div>

                    <div class="card">
                        <span class="data">2019 - 2026</span>
                        <h3>Faculdade - IFPR</h3>
                        <p>Curso de Engenharia de Software...</p>
                    </div>

                </div>
            </div>
        </div>
        <!-- PAGINA DE HABILIDADES -->
        <div id="habilidades">

            <h1>Habilidades</h1>

            <div class="container-habilidades">

                <div class="card-habilidades">
                    <img src="img/htmlIcon.png" alt="Icone Html" class="img-habilidades">
                    <p>Linguagem de marcação utilizada para estruturar páginas web, organizando conteúdos como textos,
                        imagens e links.</p>
                </div>

                <div class="card-habilidades">
                    <img src="img/cssIcone.png" alt="Icone CSS" class="img-habilidades">
                    <p>Responsável pela estilização das páginas, permitindo criar layouts modernos, responsivos e
                        visualmente atraentes.</p>
                </div>

                <div class="card-habilidades">
                    <img src="img/jsIcone.png" alt="Icone JS" class="img-habilidades">
                    <p>Linguagem de programação que adiciona interatividade às páginas web, manipulando eventos, dados e
                        elementos em tempo real.</p>
                </div>

                <div class="card-habilidades">
                    <img src="img/React-icon.svg.png" alt="Icone React" class="img-habilidades">
                    <p>Framework web em Python que facilita a criação de aplicações robustas, seguras e escaláveis,
                        seguindo
                        o padrão MVT..</p>
                </div>

                <div class="card-habilidades">
                    <img src="img/pythonIcone.png" alt="Icone Python" class="img-habilidades">
                    <p>Linguagem versátil e de fácil leitura, utilizada para desenvolvimento backend, automações e
                        manipulação de dados.</p>
                </div>

                <div class="card-habilidades">
                    <img src="img/djIcone.png" alt="Icone Django" class="img-habilidades">
                    <p>Framework web em Python que facilita a criação de aplicações robustas, seguras e escaláveis,
                        seguindo
                        o padrão MVT..</p>
                </div>
            </div>
        </div>
        <!-- PAGINA DE Projetos -->
        <div id="projetos">
            <h1>PROJETOS</h1>
        </div>
        <!-- PAGINA de contatos -->
        <div id="contatos">
            <h1>Contato</h1>

            <form class="form-contato">
                <div class="linha">
                    <input type="text" placeholder="Seu nome">
                    <input type="email" placeholder="E-mail">
                </div>

                <div class="linha">
                    <input type="text" placeholder="Celular">
                    <input type="email" placeholder="Assunto">

                </div>

                <textarea placeholder="Sua mensagem"></textarea>

                <button>Enviar</button>

            </form>
        </div>
        <!-- RODAPÉ -->

        <footer class="footer">

            <div class="footer-container">

                <h2 class="footer-nome">Renan Gondo</h2>
                <p class="footer-desc">Desenvolvedor em ascenssão</p>

                <div class="icones-sociais">
                    <a href="https://www.facebook.com/renan.gondo/" target="_blank" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://github.com/renangondo" target="_blank" aria-label="GitHub">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.instagram.com/renan_gondo/" target="_blank" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/renan-gondo-a137a02b7/" target="_blank" aria-label="LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>

            <p class="copyright">© 2025 Renan Gondo. Todos os direitos reservados.</p>
        </footer>





    </div>
</body>

</html>